<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>src/HomePage.qml</file>
        <file>src/LoaderPage.qml</file>
        <file>src/hello3d/FirstWindow.qml</file>
        <file>src/hello3d/FirstModel.qml</file>
        <file>src/hello3d/FirstTriangle.qml</file>
        <file>src/qtdemo/SimpleScene.qml</file>
        <file>src/qtdemo/View3DDemo.qml</file>
        <file>model/teapot.mesh</file>
        <file>model/trefoil.mesh</file>
        <file>model/trefoil.obj</file>
        <file>src/hello3d/MeshModel.qml</file>
        <file>src/hello3d/NodeControl1.qml</file>
        <file>src/hello3d/NodeControl2.qml</file>
        <file>src/hello3d/PickModel.qml</file>
        <file>src/qtdemo/DynamicModelCreation.qml</file>
        <file>src/qtdemo/CustomMaterials.qml</file>
        <file>img/OpenfootageNET_garage-1024.hdr</file>
    </qresource>
</RCC>
